oldlabel;newlabel;timeDerivative;companionNumber;timingFlag
RAJ;RAJ;0;0;1
DECJ;DECJ;0;0;1
PMRA;PMRA;0;0;1
PMDEC;PMDEC;0;0;1
ELONG;ELONG;0;0;1
ELAT;ELAT;0;0;1
PMELONG;PMELONG;0;0;1
PMELAT;PMELAT;0;0;1
P0;P;0;0;1
P1;P;1;0;1
P2;P;2;0;1
P3;P;3;0;1
P4;P;4;0;1
P5;P;5;0;1
P6;P;6;0;1
P7;P;7;0;1
P8;P;8;0;1
P9;P;9;0;1
F0;F;0;0;1
F1;F;1;0;1
F2;F;2;0;1
F3;F;3;0;1
F4;F;4;0;1
F5;F;5;0;1
F6;F;6;0;1
F7;F;7;0;1
F8;F;8;0;1
F9;F;9;0;1
DM;DM;0;0;1
DM1;DM;1;0;1
DM2;DM;2;0;1
DM3;DM;3;0;1
PX;PX;0;0;1
RM;RM;0;0;0
TAU_SC;TAU_SC;0;0;0
SPINDX;SPINDX;0;0;0
PB;PB;0;1;1
PB_2;PB;0;2;1
PB_3;PB;0;3;1
TASC;TASC;0;1;1
TASC_2;TASC;0;2;1
A1;A1;0;1;1
A1DOT;A1;1;1;1
A12DOT;A1;2;1;1
A1_2;A1;0;2;1
A1_3;A1;0;3;1
DTHETA;DTHETA;0;1;0
EPS1;EPS1;0;1;1
EPS1_2;EPS1;0;2;1
EPS2;EPS2;0;1;1
EPS2_2;EPS2;0;2;1
ECC;ECC;0;1;1
ECC_2;ECC;0;2;1
ECC_3;ECC;0;3;1
ECCDOT;ECC;1;1;1
GAMMA;GAMMA;0;1;1
H3;H3;0;1;1
H4;H4;0;1;1
KIN;KIN;0;1;1
KOM;KOM;0;1;1
M2;M2;0;1;1
M2_2;M2;0;2;1
M2_3;M2;0;3;1
OM;OM;0;1;1
OM_2;OM;0;2;1
OM_3;OM;0;3;1
OM2DOT;OM;2;1;1
OM_ASC;OM_ASC;0;1;1
T0;T0;0;1;1
T0_2;T0;0;2;1
T0_3;T0;0;3;1
OMDOT;OM;1;1;1
PBDOT;PB;1;1;1
MASS_Q;MASS_Q;0;1;0
SINI;SINI;0;1;1
SINI_2;SINI;0;2;1
SINI_3;SINI;0;3;1
STIG;STIG;0;1;1
FB0;FB;0;1;1
FB1;FB;1;1;1
FB2;FB;2;1;1
FB3;FB;3;1;1
FLUX;FLUX;0;0;0
WIDTH;WIDTH;0;0;0
BINARY;BINARY;0;0;1
DTHETA;DTHETA;0;1;0
GLEP;GLEP;0;0;0
GLDF0_F0;GLDF0_F0;0;0;0
GLDF1_F1;GLDF1_F1;0;0;0
GLQ;GLQ;0;0;0
GLTD;GLTD;0;0;0
